11111111111111111111111111111111
11..............1.1.........C..11
11111...........1.1....C...N...1
1...1...........1C1..N.........1
1.1.1...........1.1............1
1.1.1...........1C1111111.C....1
1.1.1...........1...C..........1
1.1.1...111111111..111.1.......1
1C1.1...1.C..N..1..1.1.1..N....1
1.1.1...1.11111C11.1.1.1.N....C1
1.1C1...1C1...1....1.1.1....C..1
1.1.1...1.1...111111.1.1.......1
1.1.1...1.1....................1
1.1N1...1.1111111111...C.......1
1.1.1..1..C....C...C1......N...1
1.1.1..1.C11111111.1..........C1
1.1.1.1.N.1.......1C1..........1
1.1.1.1..1.......1.1..C...C....1
1.1.1..1..1......1.1...........1
1.1.1111..1......1C1........C..1
1.1.C...C.1......1.1..N........1
1.111111111......111.....C.....1
1P1..............111..C........1
11111111111111111111111111111111